{
    "name": "Cadet Portal",
    "short_name": "CDT Portal",
    "description": "Progressive Web App that provides the cadet schedule, UOD, and POCs",
    "start_url": "/index.html",
    "icons": 
    [
        {"src": "crest16.png", "sizes": "16x16", "type":"image/png"},
        {"src": "crest64.png", "sizes": "64x64", "type":"image/png"},
        {"src": "crest128.png", "sizes": "128x128", "type":"image/png"},
        {"src": "crest144.png", "sizes": "144x144", "type":"image/png"}
    ],
    "display": "standalone"
}
