{
    "name": "Cadet Portal",
    "short_name": "CDT Portal",
    "description": "Progressive Web App that provides the cadet schedule, UOD, and POCs.",
    "icons": [
        {
            "src": "icons/crest_16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
        {
            "src": "icons/crest_64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/crest_128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/crest_144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "start_url": "kennedyhecker.github.io",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}
