{
    "name": "Cadet Portal",
    "short_name": "CDT Portal",
    "description": "Progressive Web App that provides the cadet schedule, UOD, and POCs.",
    "icons": [
        {
            "src": "icons/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
    ],
    "start_url": "kennedyhecker.github.io",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}
