import requests
from pprint import pprint

#API Key
API_key = "c3181a680223a71820271afa09373431"

base_url = "http://api.openweathermap.org/data/2.5/weather?"

city_id = "5143966"

final_url = base_url + "appid=" + API_key + "&id=" + city_id

weather_data = requests.get(final_url).json()

temp = weather_data['main']['temp']

uodMT = "As For Class "
uodWTF = "Army Combat Uniform "

if temp < 15:
  uodMT += "Parka with scart, with knit hat, wearing black gloves"
  uodWTF += "Gortex and Fleece with black fleece cap, wearing black gloves"
elif temp < 25:
  uodMT += 
  uodWTF += "Fleece with black fleece cap, wearing black gloves"
elif temp < 45:
  uodMT += "Black jacket, wearing black gloves"
  uodWTF += "Fleece, wearing black gloves"
elif temp < 50
  uodMT += "Black Jacket"
  
uod = uodMT + "/n" + uodWTF
return uod

